polguinartp/MoviesAPI/.github/actions/build_docker_image/action.yml
name: "Build Docker image"
description: "this is a custom action that generates and pushes a Docker image to a repository"

inputs:
  username:
    description: "username for the user of the Docker repository"
    required: true
  token:
    description: "token for storing the image in a Docker repository"
    required: true
  repository_name:
    description: "name to identify the repository where to store the built docker image"
    required: true
  context:
    description: "directory in the build context"
    required: false
    default: "."
  dockerfile:
    description: "file that defines docker image to build"
    required: false
    default: "Dockerfile"
        
outputs:
  text:
    description: "Docker image build successfully."

runs:
  using: 'composite'
  steps:        
    - name: Login to Docker Hub
      uses: docker/login-action@v2
      with:
        username: ${{ inputs.username }}
        password: ${{ inputs.token }}      
    - name: Set up Docker Buildx
      uses: docker/setup-buildx-action@v2      
    - name: Build and push
      uses: docker/build-push-action@v4
      with:
        context: ${{ inputs.context }}
        file: ${{ inputs.dockerfile }}
        push: true
        tags: ${{ inputs.username }}/${{ inputs.repository_name }}:${{ github.run_number }}

polguinartp/MoviesAPI/.github/workflows/build-api.yml
- name: Deploy docker image
  uses: ./.github/actions/build_docker_image
  with:
    username: ${{ secrets.DOCKERHUB_USERNAME }}
    token: ${{ secrets.DOCKERHUB_TOKEN }}
    repository_name: "MoviesAPI"
    context: "./MoviesAPI/"
    dockerfile: "./MoviesAPI/Dockerfile"

polguinartp/MoviesAPI/.github/workflows/build-api.yml
- name: Deploy docker image
  uses: ./.github/actions/build_docker_image
  with:
    username: ${{ secrets.DOCKERHUB_USERNAME }}
    token: ${{ secrets.DOCKERHUB_TOKEN }}
    repository_name: "moviesapi"
    context: "./MoviesAPI/"
    dockerfile: "./MoviesAPI/Dockerfile"